<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <style>

        h1 {
            font-size: 2em;
            font-weight: bold;
            margin: 20px 10px;
        }   
        .box {
            width: 80%;
            background: lightgray;
            padding: 5px;
        }
        .box h2 {
            margin: 10px;
            padding: 5px;
        }
        .box h2 a {
            color: white;
            font-weight: bold;
            font-size: 1.2em;
            text-decoration: none;
            display: block;
            padding: 10px;
        }
        .box h2 a:hover {
            background: skyblue;
            color: yellow;
        }

    </style>

</head>
<body>

    <h1>CSS 5 : 아코디언 메뉴 만들기</h1>
    <section class="box">
        
        <h2><a href="">[주문] 긴급재난지원금을 쿠X에서 사용 가능한가요?</a></h2>
        
        
        <h2><a href="">다슬기를 키우고 싶은데 어떤 환경이 필요한가요?</a></h2>
        
        
        <h2><a href="">달팽이가 집을 나갔습니다. 어떻게 하죠..?</a></h2>
        
    </section>
</body>
</html>
