<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #wrap>#list>li:nth-child(2n+1) {
            background: yellow;
        }
        #wrap>#list>li:nth-child(2n) {
            background: gray;
        }
        #wrap>#list>li:first-child {
            color: red;
        }
        #wrap>#list>li:last-child {
            color: green;
        }
        #wrap>#list>li:nth-child(2) {
            font-style: italic;
        }
        #wrap>#list>li:nth-child(-n+2) {
            border: 2px dotted aqua;
        }
        #wrap>#list>li:nth-child(n+3) {
            border: 2px dashed violet;
        }
        /* li:nth-child(2) ~ li */
    </style>

</head>
<body>
    
    <!-- #wrap>ul#list>li{리스트$}*7 -->
    <div id="wrap">
        <ul id="list">
            <li>리스트1</li>
            <li>리스트2</li>
            <li>리스트3</li>
            <li>리스트4</li>
            <li>리스트5</li>
            <li>리스트6</li>
            <li>리스트7</li>
        </ul>
    </div>

</body>
</html>