<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .container {
            width: 500px;
            border: 2px solid red;
            box-sizing: border-box;
        }
        .box {
            width: 21.25%;
            height: 100px;
            margin-right: 3%;
            border: 2px solid gray;
            background: orange;
            box-sizing: border-box;
            float: left;
        }
        .box:first-child {
            margin-left: 3%;
        }
        .clearfix::after {
            content:'';
            display: block;
            clear: both;
        }

    </style>

</head>
<body>

    <div class="container clearfix">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

</body>
</html>