<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://data.jsdelivr.com/v1/package/npm/reset-css/badge)](https://www.jsdelivr.com/package/npm/reset-css">
    <style>


        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .container {
            margin: 20px auto 0;
            background: lightgray;
            padding: 20px;
            width: 800px;
            border: 1px double #000;
            box-sizing: border-box;
        }
        .container h1 {
            text-align: center;
            padding-bottom: 20px;
            font-family: cursive;
        }
        .container h2 {
            font-size: 1.1em;
            font-weight: normal;
            text-align: center;
            line-height: 1.8;
            background: rgb(65, 56, 46);
            color: white;
        }
        .container h2 span.yellow {
            color: yellow;
        }
        .container .gallery li {
            width: 23.75%;
            float: left;
            background: gray;
            text-align: justify;

            margin-right: 1%;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .container .gallery li:first-child {
            margin-left: 1%;
        }
        .container .gallery {
            background: gray;
        }
        .container .gallery #tulip {
            background: red;
            
            
        }
        .container .gallery #jebi {
            background: rgb(197, 121, 197);
            
        }
        .container .gallery #hobak {
            background: orange;
            
        }
        .container .gallery #sunflower {
            background: yellow;
           
        }
        .container .gallery p {
            padding: 10px;
            line-height: 1.2;
        }

        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }

    </style>

</head>
<body>
    
    <div class="container">
        <h1>나의 아름다운 정원</h1>
        <h2 class="intro">사람들은 아마 자신에게 <span class="yellow">자신감을 북돋워 주는</span> 표정 있는 꽃들을 선호할 것이다.</h2>
        <ul class="gallery clearfix">
            <li id="tulip">
                <div class="img-box"></div>
                <p>
                    너무 화려하지 않으며 고귀한 느낌을 가지고 있다.
                    붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.    
                </p>
            </li>
            <li id="jebi">
                <div class="img-box"></div>
                <p>
                    드물게 푸른색을 띠고 있으며 작지만 시원해 보이는
                    어린 꽃이라고 할 수 있다. 여럿이 함께 있을 때 더욱 아름답다.
                </p>
            </li>
            <li id="hobak">
                <div class="img-box"></div>
                <p>
                    색도 모양도 화려하며 이름과 걸맞지 않게 아름다운
                    꽃으로 매우 완숙한 이미지를 풍기는 꽃이다.
                </p>
            </li>
            <li id="sunflower">
                <div class="img-box"></div>
                <p>
                    태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에
                    속하며 송이가 적어야 제격이다.
                </p>
            </li>
        </ul>
    </div>

</body>
</html>