<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * {
            margin: 0;
            padding: 0;
        }
        section {
            width: 260px;
            background: #ffefee;
            border: 2px solid #ccc;
            margin: 30px auto 0;
            padding: 10px;
        }
        section h1 {
            font-size: 18px;
            font-weight: 700;
            color: #080;
            position: relative;
        }
        section .content {
            /* background: tomato; */
            margin-top: 15px;
            padding-left: 10px;
        }
        section .content li {
            /* background: yellow;
            border: 1px solid red; */
            margin-bottom: 5px;
            list-style: none;
        }
        section .content li a {
            color: #666;
            text-decoration: none;
        }
        section .content li a:hover {
            color: blue;
            text-decoration: underline;
        }

        section .more {
            /* background: orange; */
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .center-box {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

    </style>

</head>
<body>
    <section class="center-box">
        <h1>동물병원 24시</h1>
        <ul class="content">
            <li><a href="#">밥 먹이는 시간 지킬 것</a></li>
            <li><a href="#">길고양이 주사 맞히기</a></li>
            <li><a href="#">눈 아픈 동물 목에 깔때기 씌우기</a></li>
            <li><a href="#">매일 목욕 시킬것</a></li>
            <li><a href="#">이름없는 애들 이름 짓지 말기</a></li>
        </ul>
        <div class="more">
            <a href="#">더보기</a>
        </div>
    </section>
</body>
</html>