<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .container {
            width: 80%;
            margin: 50px auto;
        }
        .box {
            width: 100px;
            height: 100px;
            background: rgb(247, 103, 103);
            border: 3px solid red;
            border-radius: 20px;
            box-shadow: 5px 5px 10px #333;
            float: left;
            margin-right: -30px;
            text-align: center;
            line-height: 100px;
            font-size: 1.5em;
        }

        .box:hover {
            background: yellowgreen;
            border-color: yellow;
            /* position: relative;
            top: -20px; */
            transform: translateY(-20px);
        }
 
        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }
    </style>

</head>
<body>

    <div class="container clearfix">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
    </div>

</body>
</html>