<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .container {
            border: 4px solid;
            height: 400px;
            display: flex;
            flex-flow: wrap;
            align-items: center;
        }
        .item {
            width: 150px;
            height: 100px;

            /* height가 없을 때 중앙정렬!! */
            display: flex;
            justify-content: center;
            align-items: center;

            background: red;
            border: 4px dashed orange;
            border-radius: 10px;
            font-size: 40px;
        }
        .item:nth-child(3) {
            order: 1;
        }
        .item:nth-child(2) {
            order: 2;
        }

    </style>

</head>
<body>

    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
    </div>  
    
</body>
</html>